spring.application.name=hospital_here

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${P3_MYSQL_URL}
spring.datasource.username=${P3_MYSQL_USERNAME}
spring.datasource.password=${P3_MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
>>>>>>> a10c3ae1424242b32df08fa82b4c519506164a64
