spring.application.name=hospital_here

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project3
spring.datasource.username=root
spring.datasource.password=4011

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#spring.jpa.properties.hibernate.format_sql=true

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=27446422

jwt.access-secret=Bfv1nx8Mc2wknoLSa7guDsR4qmbug1mPaK9GGSzhoP143MZlbpHLv8uz70blx2XCq0suNNMdHpiwDFNu9i15H7QLkxeAQhsChyS1Nzfgx1av356dcfiLP9cYPl3tYuS7rPNMh55Sz9bEuWVv8TQjMNCW4RbBJZvCXPfQssb2PA84adf55eImpIlr3LyWbl76z70rGBajmg0oeEU1yDUOkTU57aCRuFg3SxdqgahdINHP1UwrOeGP5h6vKzLRhntH026uu9oHmJCRbRAVBVvfstbnUqDO2Y4ygNy71tchFj9BCJZ3KxQzyneciio3UwjD92vPZXtQZ1elTuhz1nOBcSTjtQCZWbVKNe8KLWTeQFD14K7BZjeAfk27ASoyCbntJ9AMoRCa73L7DBLyQX28jh4zha6rjKq8j8GexxYXZHJMvGn3RI378YYuljTO3zV8XWJZFhU8hmwhHKyQs7f2nOS7QED38VTzlzEt9k2iP5Rhfka7uo0O0GcSqwuMGsSm
jwt.refresh-secret=Zz4byFmrqKsSwPtKlS6GRcmqqADqlFZJwYXgRZXb9pqcu6sGdPLxcsNRvDCkaHavA4dYtExk6cORULgCYuut3CBGWRL9dRKuRB4Ye93MKNC7XU7a1Z1aOzRqeE1cmCblh34JKWMAzTkoHNzXYgmNfzhN5z3VDPPsFOzTxVDBGHDWrGHuR5CyX42tVAvlcLHSijR6NdK0gQnegaUJATMu4q32cwNOFy0KwylDBWUd80N2gQQIxQrV3UlkrpcwrZ2XL1bMLhMFw9aShrPJtFdWGqkRNxaCk9dq8umdvoM2jPB2OlvWtfSTvG30FOumjrHhXkOGCbwSdFIy8CJCPXgUuMvMlsIE8n73irPISPyHG2bMO6boY2NP2mJZvwFzZBzAkwIrFvqW9hLSVgFoXhb48g3MCXg19C2QHobWzEfjSpp4Q2LwrDUfQHL5C0R1y3cZt0tyx1hoaJtUuPXeM7qUsKddAH4oNZ2oliwjCjo2H22gGw6nzkTm7UzMiVcOHN8p
jwt.expiration=1800000
jwt.test-expiration=604800000
jwt.role=role



spring.security.oauth2.client.registration.google.client-id=684949675399-gp5gpm0q92vrng7ulm93hk5jt5htgu6v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo